# SIT-Sistema-Integrado-de-Transporte

./: Documentação SIT - ESOF II.md  README.md
Clientes/: .gitignore  pom.xml
Clientes/docker/: docker-compose.yml
Clientes/src/main/resources/: application.properties  st  st.pub
Clientes/src/test/java/com/sittransportadora/: ClientesApplicationTests.java
back-end/: .env  .gitflow  docker  docker-compose.yaml  init.sql  ngix.conf  package-lock.json  package.json
back-end/.github/workflow/: ci-cd.yml
back-end/config-server/: Dockerfile  application.yml  pom.xml  user-service.properties
back-end/config-server/config/: customer-service.yml  data.sql  financial-service.yml  schema.sql  user-service.yml
back-end/config-server/src/main/resources/: application.properties  application.yml  financial-service.yml  human-resources.yml  operational-service.yml  user-service.properties
back-end/customer/customer-frontend/: Dockerfile
back-end/customer/customer-frontend/scr/components/customers/: CustomerDetails.js  CustomerFilters.js  CustomerForm.js  CustomerList.js
back-end/customer/customer-frontend/scr/services/: api.js  customerService.js
back-end/customer/customer-frontend/scr/utils/: formatters.js  validators.js
back-end/customer/customer-service/: .env  Dockerfile  docker-compose.yml  docker-composer.yml  pom.xml
back-end/customer/customer-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
back-end/customer/customer-service/src/test/resources/: application.properties
back-end/eureka/: Dockerfile  docker-compose.yml  docker-composer.yml  pom.xml
back-end/eureka/src/main/java/com/sittransportadora/eureka/: EurekaApplication.java
back-end/eureka/src/main/resources/: application.properties  application.yml
back-end/eureka/src/test/java/com/sittransportadora/eureka/: EurekaApplicationTests.java
back-end/financial/: docker-compose.yaml
back-end/financial/financial-frontend/: Dockerfile
back-end/financial/financial-frontend/src/services/: billingService.js  expenseService.js  invoiceService.js
back-end/financial/financial-frontend/src/utils/: api.js  formatters.js
back-end/financial/financial-service/: Dockerfile  pom.xml
back-end/human-resources/: docker-compose.yaml
back-end/human-resources/human-resources-frontend/: Dockerfile
back-end/human-resources/human-resources-frontend/src/services/: employeeService.js  errorHandler.js  payrollService.js  timeTrackingService.js
back-end/human-resources/human-resources-service/: Dockerfile  pom.xml
back-end/integration-tests/: pom.xml
back-end/integration-tests/src/test/java/com/logistica/sit/: BaseIntegrationTest.java  OperationalFlowIT.java
back-end/operational/: docker-compose..yaml
back-end/operational/operational-frontend/: Dockerfile
back-end/operational/operational-frontend/src/pages/: FreightPage.js
back-end/operational/operational-frontend/src/services/: api.js  freightService.js
back-end/operational/operational-service/: Dockerfile  pom.xml
back-end/postman-examples/: EmployeeController.postman_collection.json  PayrollController.postman_collection.json  SIT Transpotadora.postman_collection.json  SIT Transpotadora.postman_collection_Glauber  TimeTrackingController.postman_collection.json  UserController.postman_collection.json  customer-service.postman_collection.json  sit.postman_collection.json
back-end/users/: .env  .gitignore  Dockerfile  pom.xml
back-end/users/docker/: .env  docker-compose.yml
back-end/users/frontend/project-bolt-sb1-bdk7s7zy/project/: package-lock.json  package.json
back-end/users/frontend/project-bolt-sb1-bdk7s7zy/project/src/context/: AuthContext.tsx
back-end/users/frontend/project-bolt-sb1-bdk7s7zy/project/src/pages/: Admin.tsx
back-end/users/frontend/project-bolt-sb1-bdk7s7zy/project/src/services/: adminService.ts  api.ts  clientService.ts  financialService.ts
back-end/users/frontend/projeto/project/: .env.example  index.html
back-end/users/frontend/projeto/project/src/: App.tsx
back-end/users/frontend/projeto/project/src/components/: Layout.tsx
back-end/users/frontend/projeto/project/src/pages/: Clientes.tsx  Dashboard.tsx  Financeiro.tsx  Login.tsx  Operacional.tsx  RH.tsx
back-end/users/frontend/projeto/project/src/services/: authService.ts  operationalService.ts  rhService.ts
back-end/users/src/main/java/com/sittransportadora/: ClientesApplication.java  UsersApplication.java
back-end/users/src/main/java/com/sittransportadora/config/: AdminInit.java  AdminUserConfig.java  CustomJwtAuthenticationConverter.java  JwtCookieAuthenticationFilter.java  JwtKeyConfig.java  SecurityConfig.java  WebConfig.java
back-end/users/src/main/java/com/sittransportadora/controller/: AdminController.java  AuthController.java  ClienteController.java  GeneralController.java  TokenController.java  UserController.java
back-end/users/src/main/java/com/sittransportadora/controller/dto/: LoginResponse.java  UserDTO.java
back-end/users/src/main/java/com/sittransportadora/controller/dto/userdto/: AuthStatus.java  AuthStatusResponse.java  LoginRequest.java  LoginResponse.java  RoleDTO.java  UserDTO.java  UserResponseDTO.java  UserResponseRoleDTO.java
back-end/users/src/main/java/com/sittransportadora/model/: Role.java  User.java
back-end/users/src/main/java/com/sittransportadora/repository/: ClienteRepository.java  RoleRepository.java  UserRepository.java
back-end/users/src/main/java/com/sittransportadora/service/: ClienteService.java  RoleService.java  UserService.java
back-end/users/src/main/java/com/sittransportadora/utilitary/: EurekaDebug.java  StringToRSAKeyConverter.java
back-end/users/src/main/resources/: application.properties  bootstrap.yml  data.sql
back-end/users/src/test/java/com/sittransportadora/: ClienteServiceTest.java  ClientesApplicationTests.java  KeyValidationTest.java
back-end/users/src/test/java/com/sittransportadora/service/: ClienteServiceTest.java  RoleServiceTest.java
install_scripts/: install-setup-dev-env.ps1
(+217 files in other folders)
