# Porta do Config Server
server.port=8888

# Nome da aplicação
spring.application.name=config-server

# --- Configuração do Git ---
# SUBSTITUA ESTE URL PELO URL DO SEU REPOSITÓRIO DE CONFIGURAÇÕES
spring.cloud.config.server.git.uri=https://github.com/seu-usuario/sit-config-repo.git
spring.cloud.config.server.git.default-label=main

# Configuração para se registrar no Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
