spring.application.name=Clientes
server.port = 8000

jwt.public.key=classpath::st.pub
jwt.private.key=classpath::st


spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

## Propriedades do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
