spring.application.name=Clientes
server.port = 8000

spring.datasource.url =jdbc:mysql://localhost:
spring.datasource.username =
spring.datasource.password =secret 
spring.datasource.driver-class-name=org.postgresql.Driver
## Propriedades do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true