# Porta do servidor
server.port=8761

# Nome da aplicação
spring.application.name=discovery-server

# Configuração do cliente Eureka. Como este é o servidor,
# ele não precisa se registrar ou buscar registros dele mesmo.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Desativa a autoproteção (útil em ambiente de desenvolvimento)
eureka.server.enable-self-preservation=false

# Expõe todos os endpoints do Actuator via web
management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888

